<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <GenerateFullPaths>true</GenerateFullPaths>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.1.2"/>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.1.2"/>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.2"/>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2"/>
  </ItemGroup>
</Project>