<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\L1L2RedisCache.csproj" />
  </ItemGroup>
</Project>
