<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ThreadPoolMinThreads>4</ThreadPoolMinThreads>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None CopyToOutputDirectory="PreserveNewest" Include="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\L1L2RedisCache.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.*" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.*" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.*" />
  </ItemGroup>
</Project>
