<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\L1L2RedisCache.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.*" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.*" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.*" />
    <PackageReference Include="NSubstitute" Version="5.1.*" />
  </ItemGroup>
</Project>
