<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.*" />
    <PackageReference Include="Moq" Version="4.15.*" />
    <PackageReference Include="xunit" Version="2.4.*" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" Version="2.4.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\L1L2RedisCache.csproj" />
  </ItemGroup>
</Project>
